<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/add_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/custom_input_bg"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/add_item_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_input_bg"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_item_image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Quantity"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/input_quantity"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_input_bg"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/input_per_item_cost"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto"
            android:hint="Per item cost"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="372dp"
        android:backgroundTint="#F7CD2E"
        android:text="Add"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>